tell application "iTerm"
    activate
    set myterm to (make new terminal)
    tell myterm
        launch session "Default Session"
        tell the last session   
            set name to "project-20150529-prof-gm2gpvm03"
            write text "ssh gm2gpvm03.fnal.gov"
            write text "screen"
            write text "cd /gm2/app/users/lyon/projects/20150529/kickerMovie"
            write text "source /grid/fermiapp/gm2/setup"
            write text "source ../localProducts_gm2_v6_01_00_prof/setup"
            write text "setup ninja v1_5_3a"
            write text ". mrb s"
            write text "export PATH=$PATH:/gm2/app/users/lyon/paraview/ParaView-4.3.1-Linux-64bit/bin"
            write text "source /grid/fermiapp/products/common/etc/setups.sh"
            write text "setup jobsub_client"
        end tell
    end tell
end tell